[Rule]
RULE-SET,https://ruleset.skk.moe/List/non_ip/sogouinput.conf,REJECT-DROP 
DOMAIN-SET,https://ruleset.skk.moe/List/domainset/reject.conf,REJECT,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/reject.conf,REJECT,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/reject-no-drop.conf,REJECT-NO-DROP,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/reject-drop.conf,REJECT-DROP,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/direct.conf,DIRECT,extended-matching
DOMAIN-SET,https://ruleset.skk.moe/List/domainset/speedtest.conf,节点选择,extended-matching
DOMAIN-SET,https://ruleset.skk.moe/List/domainset/cdn.conf,节点选择,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/cdn.conf,节点选择,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/stream_hk.conf,Hong Kong,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/stream_jp.conf,Japan,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/stream_us.conf,America,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/stream_tw.conf,Taiwan,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/stream_kr.conf,Others,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/stream_eu.conf,Others,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/stream.conf,节点选择,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/telegram.conf,Telegram,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/apple_cdn.conf,DIRECT
RULE-SET,https://ruleset.skk.moe/List/non_ip/microsoft_cdn.conf,DIRECT
DOMAIN-SET,https://ruleset.skk.moe/List/domainset/download.conf,节点选择,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/download.conf,节点选择,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/apple_cn.conf,DIRECT
DOMAIN-SET,https://ruleset.skk.moe/List/domainset/icloud_private_relay.conf,节点选择
RULE-SET,https://ruleset.skk.moe/List/non_ip/apple_services.conf,节点选择,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/microsoft.conf,节点选择,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/ai.conf,Chatgpt,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/global.conf,节点选择,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/neteasemusic.conf,DIRECT,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/domestic.conf,DIRECT,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/direct.conf,DIRECT,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/lan.conf,DIRECT
RULE-SET,https://ruleset.skk.moe/List/ip/reject.conf,REJECT-DROP
RULE-SET,https://ruleset.skk.moe/List/ip/telegram.conf,Telegram
PROCESS-NAME,Telegram,REJECT-DROP
RULE-SET,https://ruleset.skk.moe/List/ip/stream_hk.conf,Hong Kong
RULE-SET,https://ruleset.skk.moe/List/ip/stream_jp.conf,Japan
RULE-SET,https://ruleset.skk.moe/List/ip/stream_us.conf,America
RULE-SET,https://ruleset.skk.moe/List/ip/stream_tw.conf,Taiwan
RULE-SET,https://ruleset.skk.moe/List/ip/stream_kr.conf,Others
RULE-SET,https://ruleset.skk.moe/List/ip/stream_eu.conf,Others
RULE-SET,https://ruleset.skk.moe/List/ip/stream.conf,节点选择
RULE-SET,https://ruleset.skk.moe/List/ip/lan.conf,DIRECT
RULE-SET,https://ruleset.skk.moe/List/ip/domestic.conf,DIRECT
RULE-SET,https://ruleset.skk.moe/List/ip/china_ip.conf,DIRECT
FINAL,节点选择,dns-failed


 

 

 







 
